DEPLOY_USER=okokanya
DEPLOY_HOST=158.160.170.38
DEPLOY_PATH=/home/okokanya/mesto-backend
# DEPLOY_PATH=/Users/annapuskina/Documents/web-plus-pm2-deploy/backend
DEPLOY_REF="origin/master"
DEPLOY_REPOSITORY="git@github.com:okokanya/web-plus-pm2-deploy.git"